# historical-bert

./: .gitignore  README.md  pom.xml
src/main/java/eu/fbk/dh/historical_bert/: CheckDuplicates.java  FindDuplicates.java  MainFilter.java  SaveTSV.java  SaveTexts.java  StaxWikiDataExtractor.java  WikiDataReader.java  WikisourceExtractor.java
src/main/java/eu/fbk/dh/historical_bert/mt/: DiffCalculator.java
src/main/java/eu/fbk/dh/historical_bert/old/: FilterLiberLiber.java  FilterWikisource.java  FindDuplicates.java  WikiDataExtractionItem.java  WikiDataLangExtractor.java
src/main/java/eu/fbk/dh/historical_bert/structures/: Book.java  CustomWikiModel.java  DumpWikiModel.java  Filter.java  LiberLiberFilter.java  PlainTextLinksConverter.java  RichGraph.java  WikiPage.java  WikisourceFilter.java
src/main/java/eu/fbk/dh/historical_bert/test/: ExtractTemplates.java  TestLucene.java  TestSimilarity.java
src/main/java/eu/fbk/dh/wikisource/: CheckDuplicates.java  FindDuplicatesOnTitles.java  MainFilter.java  SaveTexts.java  StaxWikiDataExtractor.java  WikiDataLangExtractor.java  WikiDataReader.java  WikisourceExtractor.java
src/main/java/eu/fbk/dh/wikisource/mt/: DiffCalculator.java
src/main/java/eu/fbk/dh/wikisource/old/: FilterLiberLiber.java  FilterWikisource.java  FindDuplicates.java  WikiDataExtractionItem.java
src/main/java/eu/fbk/dh/wikisource/structures/: Book.java  CustomWikiModel.java  DumpWikiModel.java  Filter.java  LiberLiberFilter.java  PlainTextLinksConverter.java  RichGraph.java  WikiPage.java  WikisourceFilter.java
src/main/java/eu/fbk/dh/wikisource/test/: ExtractTemplates.java  TestLucene.java  TestSimilarity.java
src/main/python/: LiberLiber_Extract_odt.py  LiberLiber_Extract_txt.py  clean.sh  requirements.txt
